MyShuttle_Demo_VS2015_RTM/src/MyShuttle.Client.W10.UWP/Views/MainPage.xaml

<base:WindowsBasePage
    x:Class="MyShuttle.Client.W10.UniversalApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShuttle.Client.W10.UniversalApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyShuttle.Client.W10.UniversalApp.ViewModels"
    xmlns:base="using:MyShuttle.Client.W10.UniversalApp.Views.Base"
    xmlns:converters="using:MyShuttle.Client.W10.UniversalApp.Converters"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" RequestedTheme="Light" Title="Home">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OneColumn">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapHeader.Height" Value="0" />
                        <Setter Target="VehicleStatusIcons.Visibility" Value="Collapsed" />
                        <Setter Target="RideList.(RelativePanel.Below)" Value="VehiclesList" />
                        <Setter Target="RideList.Width" Value="260" />
                        <Setter Target="VehiclesList.Width" Value="260" />
                        <Setter Target="RelativePanel.Margin" Value="8,0,5,5" />
                        <Setter Target="CurrentViewState.Text" Value="0" />
                        <Setter Target="VehiclesDistanceTitle.FontSize" Value="11"/>
                        <Setter Target="VehiclesPriceTitle.FontSize" Value="11"/>
                        <Setter Target="RidesTitle.FontSize" Value="11"/>
                        <Setter Target="CarHeader.Visibility" Value="Visible"/>
                        <Setter Target="VehiclesByDistanceGridView.ItemTemplate" Value="{StaticResource VehicleByDistanceTemplateSmall}"/>
                        <Setter Target="VehiclesByPriceGridView.ItemTemplate" Value="{StaticResource VehicleByPriceTemplateSmall}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapHeader.Height" Value="0" />
                        <Setter Target="VehicleStatusIcons.Visibility" Value="Collapsed" />
                        <Setter Target="RideList.(RelativePanel.Below)" Value="VehiclesList" />
                        <Setter Target="RideList.Width" Value="540" />
                        <Setter Target="VehiclesList.Width" Value="540" />
                        <Setter Target="RelativePanel.Margin" Value="10,0,5,5" />
                        <Setter Target="CurrentViewState.Text" Value="1" />
                        <Setter Target="CarHeader.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ThreeColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapHeader.Visibility" Value="Visible" />
                        <Setter Target="VehicleStatusIcons.Visibility" Value="Visible" />
                        <Setter Target="RideList.(RelativePanel.Below)" Value="VehiclesList" />
                        <Setter Target="RideList.Width" Value="800" />
                        <Setter Target="VehiclesList.Width" Value="800" />
                        <Setter Target="CurrentViewState.Text" Value="2" />
                        <Setter Target="CarHeader.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FourColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapHeader.Visibility" Value="Visible" />
                        <Setter Target="VehicleStatusIcons.Visibility" Value="Visible" />
                        <Setter Target="RideList.(RelativePanel.RightOf)" Value="VehiclesList" />
                        <Setter Target="RideList.Width" Value="260" />
                        <Setter Target="VehiclesList.Width" Value="800" />
                        <Setter Target="CurrentViewState.Text" Value="3" />
                        <Setter Target="CarHeader.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FiveColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapHeader.Visibility" Value="Visible" />
                        <Setter Target="VehicleStatusIcons.Visibility" Value="Visible" />
                        <Setter Target="RideList.(RelativePanel.RightOf)" Value="VehiclesList" />
                        <Setter Target="RideList.Width" Value="260" />
                        <Setter Target="VehiclesList.Width" Value="1070" />
                        <Setter Target="CurrentViewState.Text" Value="4" />
                        <Setter Target="CarHeader.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SixColumns">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1660" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MapHeader.Visibility" Value="Visible" />
                        <Setter Target="VehicleStatusIcons.Visibility" Value="Visible" />
                        <Setter Target="RideList.(RelativePanel.RightOf)" Value="VehiclesList" />
                        <Setter Target="RideList.Width" Value="260" />
                        <Setter Target="VehiclesList.Width" Value="1340" />
                        <Setter Target="CurrentViewState.Text" Value="5" />
                        <Setter Target="CarHeader.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{StaticResource AppBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="#FF202C3A" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock x:Name="CurrentViewState" Visibility="Collapsed" Text="{Binding CurrentViewState, Mode=TwoWay}"></TextBlock>
                    <Image Style="{StaticResource ImageHeader}" />
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" Margin="0" x:Name="viewBox">
                <StackPanel>
                    <Border Style="{StaticResource MapBorder}" x:Name="MapHeader"  >
                        <maps:MapControl ZoomLevel="16"
                                     MapServiceToken="{Binding MapToken}"
                                     Heading="0"
                                     DesiredPitch="0"    
                                     Height="230"
                                     Center="{Binding VehiclesByDistanceViewModel.CurrentLocation, Converter={StaticResource LocationToGeopointConverter}}">
                            <maps:MapItemsControl ItemsSource="{Binding Vehicles}">
                                <maps:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid maps:MapControl.Location="{Binding Converter={StaticResource VehicleToGeopointConverter}}"
                              maps:MapControl.NormalizedAnchorPoint="{Binding Converter={StaticResource NormalizedCenteredAnchorPointConverter}}">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Style="{StaticResource SelectedVehicleCarrierBorder}"
                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Image Source="{Binding Carrier.Picture, Converter={StaticResource ByteArrayToImageConverter}}"
                                       Style="{StaticResource CarrierImage}"/>
                                            </Border>

                                            <Polygon Grid.Row="1" Points="0,0 12,0 6,10" Style="{StaticResource BottomArrowPoligon}"
                                     Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Margin="{StaticResource SmallBottomMarginThickness}"/>

                                            <Image Grid.Row="2" Style="{Binding Converter={StaticResource VehicleStatusToImageStyleConverter}}">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding DataContext.NavigateToVehicleDetailsCommand, 
                                                                ElementName=VehiclesByDistanceGridView}"
                                                                CommandParameter="{Binding VehicleId}"/>
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </maps:MapItemsControl.ItemTemplate>
                            </maps:MapItemsControl>

                            <Image Style="{StaticResource DevicePushpinImage}" 
                   maps:MapControl.Location="{Binding VehiclesByDistanceViewModel.CurrentLocation, Converter={StaticResource LocationToGeopointConverter}}"
                   maps:MapControl.NormalizedAnchorPoint="0.5 , 1.0"/>

                        </maps:MapControl>
                    </Border>


                    <Viewbox VerticalAlignment="Top" >
                        <RelativePanel Margin="20,0,20,20" x:Name="RelativePanel">
                            <StackPanel x:Name="VehiclesList">
                                <TextBlock Text="VEHICLES BY DISTANCE"  x:Name="VehiclesDistanceTitle" Style="{StaticResource TitleBlock}"></TextBlock>
                                <ProgressRing HorizontalAlignment="Center" Width="40" Height="40" IsActive="True" Visibility="{Binding VehiclesByDistanceViewModel.IsLoadingFilteredVehicles, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Foreground="#2E3B4B" Margin="20,0,0,20"/>
                                <StackPanel x:Name="CarHeader">

                                    <Border Style="{StaticResource TileBorder}" Margin="0,0,5,0">
                                        <Grid Grid.Row="1">

                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <core:InvokeCommandAction Command="{Binding NavigateToVehicleDetailsCommand}"
                                                                CommandParameter="{Binding FirstVehicle.VehicleId}"/>
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Image Source="{Binding FirstVehicle.Picture, Converter={StaticResource ByteArrayToImageConverter}, FallbackValue=/Assets/Fallback/DemoVehicle.png}" Stretch="UniformToFill"></Image>
                                            </Grid>

                                            <Grid Grid.Row="1" Background="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5,5,5,0"
                                                       Grid.ColumnSpan="3" 
                                                       FontSize="13" 
                                                       Text="{Binding FirstVehicle.MakeAndModel}"
                                                       VerticalAlignment="Top"
                                                       Foreground="#30374A"></TextBlock>

                                                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                                    <callisto:Rating Margin="3,3,0,0"
                                                                 ItemCount="5" 
                                                                 Style="{StaticResource SmallRating}"
                                                                 ItemContainerStyle="{StaticResource SmallRatingItemContainer}" 
                                                                 Value="{Binding FirstVehicle.RatingAvg}" />
                                                </StackPanel>

                                                <Grid Margin="0,0,0,5" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition MinWidth="4" MaxWidth="4"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition MinWidth="4" MaxWidth="4"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <TextBlock Width="30" Text="$/mile" Style="{StaticResource ExtraSmallFontDetail}"></TextBlock>
                                                            <TextBlock Text="{Binding FirstVehicle.Rate}" Style="{StaticResource ExtraSmallGreenFontDetail}"></TextBlock>
                                                        </StackPanel>
                                                        
                                                        <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" Margin="3,0,0,0">
                                                            <TextBlock Width="30" Text="seats" Style="{StaticResource ExtraSmallFontDetail}"></TextBlock>
                                                            <TextBlock Text="{Binding FirstVehicle.Seats}" Style="{StaticResource ExtraSmallGreenFontDetail}"></TextBlock>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="4" Margin="3,0,0,0">
                                                            <TextBlock Width="40" Text="distance" Style="{StaticResource ExtraSmallFontDetail}"></TextBlock>
                                                            <TextBlock Text="{Binding FirstVehicle.DistanceFromGivenPosition, Converter={StaticResource DistanceToStringConverter}}" Style="{StaticResource ExtraSmallGreenFontDetail}"></TextBlock>
                                                            <TextBlock Text="mi" Style="{StaticResource ExtraSmallFontDetail}" Margin="2,0,0,0"></TextBlock>
                                                        </StackPanel>

                                                    </Grid>
                                                </Grid>

                                            </Grid>





                                            <Ellipse Grid.RowSpan="2" Fill="{Binding FirstVehicle.VehicleStatus, Converter={StaticResource VehicleStatusToColorBrushConverter}}" Margin="0,92,15,0" HorizontalAlignment="Right"  Width="16" Height="16" VerticalAlignment="Top" ></Ellipse>

                                        </Grid>

                                    </Border>

                                    <Grid Margin="0,3,5,5" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"></ColumnDefinition>
                                            <ColumnDefinition Width="3"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Background="{StaticResource FreeStatusColorBrush}"
                        Command="{Binding RequestVehicleCommand}"
                        Style="{StaticResource ActionButton}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/request.png" Height="30" Margin="0,0,25,0"></Image>
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Request vehicle" FontWeight="ExtraLight" FontSize="10" Foreground="White" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button Grid.Column="2" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Background="{StaticResource OccupiedStatusColorBrush}" 
                        Style="{StaticResource ActionButton}"
                        Command="{Binding NavigateToVehicleDetailsCommand}" CommandParameter="{Binding FirstVehicle.VehicleId}">
                                            <Button.Content>
                                                <StackPanel Orientation="Vertical">
                                                    <Image Source="/Resources/Images/viewonmap.png" Height="20" Margin="0,0,5,0"></Image>
                                                    <TextBlock Text="View on map" FontWeight="ExtraLight" FontSize="8" Foreground="White"></TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                </StackPanel>
                                <GridView x:Name="VehiclesByDistanceGridView" MinHeight="108"
                                          ItemTemplate="{StaticResource VehicleByDistanceTemplate}"
                                          ItemsSource="{Binding VehiclesByDistance}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid  Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>

                                <TextBlock Text="VEHICLES BY PRICE" x:Name="VehiclesPriceTitle" Style="{StaticResource TitleBlock}"></TextBlock>
                                <ProgressRing HorizontalAlignment="Center" Width="40" Height="40" IsActive="True" Visibility="{Binding VehiclesByPriceViewModel.IsLoadingFilteredVehicles, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Foreground="#2E3B4B"/>

                                <GridView x:Name="VehiclesByPriceGridView" MinHeight="183" ItemTemplate="{StaticResource VehicleByPriceTemplate}"
                                  ItemsSource="{Binding VehiclesByPrice}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </StackPanel>
                            <StackPanel x:Name="RideList">
                                <TextBlock Text="MY RIDES" x:Name="RidesTitle" Style="{StaticResource TitleBlock}"></TextBlock>
                                <ProgressRing HorizontalAlignment="Center" Width="40" Height="40" IsActive="True" Visibility="{Binding MyRidesViewModel.IsLoadingMyLastRides, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Foreground="#2E3B4B"/>
                                <GridView x:Name="RidesGridView" ItemTemplate="{StaticResource RideTemplate}"
                  ItemsSource="{Binding MyRides}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid x:Name="RideGrid" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </StackPanel>
                        </RelativePanel>
                    </Viewbox>
                </StackPanel>
            </ScrollViewer>

            <ProgressRing Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" IsActive="True" Visibility="{Binding IsLoadingVehicle, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="#2E3B4B"/>

        </Grid>
        <StackPanel x:Name="VehicleStatusIcons" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,51,40,0">
            <Border CornerRadius="28" Width="55" Height="55" Margin="0,0,8,0" Background="{StaticResource FreeStatusColorBrush}">
                <StackPanel Margin="0,-3,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="19" FontWeight="SemiBold" FontStyle="Italic" Foreground="White" Text="6"></TextBlock>
                    <Image Margin="2,12,0,0" Source="/Resources/Images/freecar.png" Width="13" Height="11"></Image>
                </StackPanel>
            </Border>
            <Border CornerRadius="23" Width="45" Height="45" Margin="0,0,8,0" Background="{StaticResource OccupiedStatusColorBrush}">
                <StackPanel Margin="0,-3,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="17"  FontWeight="SemiBold" FontStyle="Italic" Foreground="White" Text="3"></TextBlock>
                    <Image Margin="2,12,0,0" Source="/Resources/Images/occupiedcar.png" Width="11" Height="10"></Image>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</base:WindowsBasePage>
